//colors
$petrol: rgb(8, 38, 46)  // petrol #07262D rgb(8, 38, 46)
$lightpetrol: #F1F1F1  // petrol light #F1F1F1 rgb(241,241,241)

$darkgreen: #203A3E // dark green #203A3E
$green: #28d296 // lime green  Leichtgrün rgb(40,210,150) #28d296

$darkblue: rgb(20, 38,86) // darkblue rgb(20, 38,86)
$blue: rgb(27, 102, 255) // blue rgb(27, 102, 255)

$darkred: rgb(122, 25, 19) // darkred #7A1814 rgb(122, 25, 19)
$red: #ff5041  // Leuchtrot red rgb(255,80, 65) #FF5343

$docegrey: #4e4E4E // new color: darkgrey #4e4E4E
$gray: #c8c8c8 // Neutral -> Mittelgrau = rgb(200, 200, 200) #c8c8c8
$nebelgray: #b2b2b2
$altogray: #ddd
$lightgray: #F1F1F1  // new color:  petrol light #F1F1F1 rgb(241,241,241)

$black: #000000
$white: #ffffff
