// Generator from bitkomat.css: https://sebastianpontow.de/css2compass/

@import "colors"

html
  height: 100%

body.flex
  margin-top: 1em
  min-height: 100vh

body.flex
  align-items: center
  display: flex
  justify-content: center

@font-face
  font-family: 'fontawesome'
  src: url('../webfonts/fa-solid-900.woff') format('woff')

header
  display: inline-block
  background-color: transparent
  margin: 2em auto

footer
  display: inline-block
  background-color: transparent
  border-top: 3px solid $petrol
  margin: 1em auto
  padding-top: 1em !important

  &.container
    padding: 0 15px

  .btn
    margin: 0 0 6px 0

a:hover, a:visited, a:active
  text-decoration: none

a
  color: $blue
// fas fa-external-link-square-alt
a.external,
.list-group a
  &:before
    background: transparent url("../icons/link-external.svg") left center no-repeat
    background-size: 16px
    content: ""
    color: $blue
    display: inline-block
    height: 16px
    margin: 0 4px
    width: 16px
    vertical-align: bottom

  .btn
    min-width: auto
    padding: 6px 12px

.navbar
  background-color: transparent
  border-bottom: 3px solid $petrol
  margin: 0
  padding: 0

  ul.navbar-nav
    background-color: transparent
    display: flex
    justify-content: space-between
    margin: 0
    padding: 0
    max-width: 100%

    li.nav-item
      background-color: transparent

      height: 70px
      margin: 0
      padding: 0
      vertical-align: top
      max-width: 30%
      width: calc( (100vw - 120px ) / 3 )

      a.nav-link
        background-color: transparent
        display: inline
        margin: 0
        padding: 0.1em
        width: 100%
        vertical-align: top


.logo
  height: auto
  max-width: 100%
  vertical-align: initial

.flex-fill
  flex: 1 1 auto

.container
  padding: 0
  padding-bottom: 1em
  position: relative

.jumbotron
  background: $petrol
  border-radius: 0
  border: none
  color: $white
  margin-bottom: 2em
  min-width: 110px
  padding: 4em 2em 6em
  white-space: normal

  hr
    background-color: $white
    height: 2px

ul#pagination
  display: inline-flex
  flex-flow: row wrap

  li.page-item
    background-color: transparent
    margin-right: 4px

    &.bg-info, &.bg-warning
      background-color: $altogray
    &.bg-success
      background-color: $green
    &.bg-danger
      background-color: $red

    &:first-child .page-link,
    &:last-child .page-link
      border-radius: 0

    &.aktive, &:hover, &:focus, &:active
      background-color: $petrol
      border-color: $petrol
      box-shadow: none
      color: $white !important

      button.page-link
        background-color: transparent !important
        color: $white


    // overwrite bootstrap !important text-light!
    button.text-light
      background-color: transparent !important
      color: $petrol !important

      &:hover, &:focus, &:active
        background-color: $petrol !important
        box-shadow: none
        color: $white !important
        outline: initial

    button.page-link
      background-color: transparent !important
      border: 1px solid $petrol
      box-shadow: none
      color: $petrol
      font-size: initial
      line-height: 1
      position: relative
      width: 25px

      &.aktive, &:hover, &:focus, &:active
        background-color: $petrol
        border-top: 1px solid $petrol
        border-right: 1px solid $petrol
        border-left: 1px solid $petrol
        border-bottom: none
        box-shadow: none
        color: $white !important

      &.aktive:after, &:focus:after, &:active:after, &:hover:after
        background-color: $petrol
        border-right: 1px solid $petrol
        border-bottom: 1px solid $petrol
        border-left: 1px solid $petrol
        color: $white !important
        height: 20px
        bottom: -3px
        left: -1px
        right: -1px
        z-index: -1
        content: ""
        position: absolute
        transform: skew(-180deg, -4.5deg)

  li[class^="page-link bg-"]
    button.page-link
      border: 1px solid yellow
      color: $white

.progress
  background-color: transparent
  border-radius: .25em

.progress-bar
  font-weight: bold
  padding-right: 0.5em
  text-align: right
  transition: width .6s ease

  &.main-progress-bar
    background-color: $white
    color: $petrol

  &.remaining-progress-bar
    background-color: $petrol


.result-summary-row
  margin-bottom: 0.2em

.card-head
  background: transparent
  height: auto
  line-height: 40px
  display: flex
  flex-direction: row
  flex-wrap: wrap

  @media(max-width: 640px)
    flex-direction: row

    div[class^="col-"]
    padding-right: 0
    padding-left: 0

.card
  background-color: transparent
  border: 0
  border-radius: 0
  padding: 0

  .card-header
    border: 0

    background-color: $nebelgray
    padding: .4em

    &.result-detail-header
      background-color: $lightgray
      border: 1px solid $petrol
      cursor: pointer
      padding-top: 1em

      .float-right
        &.closed
          visibility: visible
          display: block

        &.opened
          visibility: hidden
          display: none

      &.open
        background: $lightgray
        border-bottom: none

        .float-right
          &.closed
            visibility: hidden
            display: none

          &.opened
            visibility: visible
            display: block

    &:first-child
      border-radius: 0

    &.result-detail-card
      margin-bottom: 2em

      .result-details
        border: 1px solid $petrol

  .card-footer
    background-color: transparent
    padding: .4em
    border-top: 0

    &.result-detail-footer
      background-color: $lightgray
      cursor: pointer

    .list-item
      padding-left: 6px

      &:first-child
        border-right: 1px solid $petrol
        padding: 1px 6px 3px 0

        .badge
          &:before
            background: $white
            border: 1px solid $altogray
            border-radius: 0
            color: $petrol
            content: attr(data-text)
            display: none
            min-width: 200px
            left: calc(50% - 200px)
            padding: 1em
            position: absolute
            top: -100%
            transform: translateY(-50%)
            z-index: 2


          &:hover
            &:before
              display: block ruby

            &:after
              display: block ruby

        span.badge
          padding: 5px 7px

      .badge
        position: relative
        z-index: 1


  .result-details
    border-left: 1px solid $petrol
    border-right: 1px solid $petrol
    border-bottom: 1px solid $petrol

  .card-body
    background-color: $petrol
    color: $white

  ul.list-group
    margin: 1em
    list-style-type: none

    li.list-group-item
      border-color: $petrol
      display: inline-block
      padding: .4em
      vertical-align: top

      &:last-child
        border-bottom: none !important

      .list-item
        background-color: transparent
        float: left
        position: relative
        max-width: 130px

        @media(max-width: 768px)
          background-color: transparent
          max-width: 100%
          width: 100%

      .list-item-two
        background-color: transparent
        display: inline-block
        padding-left: 6px
        width: calc(100% - 130px)

        @media(max-width: 768px)
          background-color: transparent
          width: 100%


.text-sm-center
  .card-body
    padding-top: 3em
    padding-bottom: 4em

  #btn-bitkomat-show-qa
    margin-top: 9em

  .btn-start
    top: -9em

#thesis-number, span[class^="thesis-number-"], span.thesis-number
  background-color: $white
  border-top: 2px solid $petrol
  border-left: 2px solid $petrol
  border-right: 2px solid $petrol
  border-bottom: none
  color: $petrol
  font-size: 2em
  left: calc(50% - 22px)
  height: 48px
  width: 48px
  top: -0.4em
  position: absolute

  &:after
    background-color: $white
    border-right: 2px solid $petrol
    border-bottom: 2px solid $petrol
    border-left: 2px solid $petrol
    height: 7px
    bottom: -4px
    left: -2px
    right: -2px
    z-index: 2
    content: ""
    position: absolute
    transform: skew(-180deg, -4.5deg)

  &.bg-success, &.bg-success:after
    background-color: $green !important

  &.bg-warning, &.bg-warning:after
    background-color: $gray !important

  &.bg-danger, &.bg-danger:after
    background-color: $red !important

span[class^="thesis-number-"], span.thesis-number
  font-size: 1.25em
  top: -1em

span.thesis-number
  height: 28px
  width: 28px


@media(min-width: 768px)
  #thesis-number, span[class^="thesis-number-"]
    left: 0
  span.thesis-number
    left: -20px

#thesis-card
  min-height: 14em
  margin: 2em 0 4em 0
  padding: 0
  position: relative

@media(max-width: 767px)
  #thesis-card
    margin-bottom: 4em

  .left-answer-row
    margin-right: -25px

  .right-answer-row
    margin-left: -25px


#thesis-more
  margin-top: 0.5em

.emaining-progress-bar
  background-color: rgba(255, 255, 255, 0)

// init content componant status hidden:
#start, #result, #btn-bitkomat-skip-remaining-theses
  display: none

#swype-info
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 500
  width: 100%
  height: 100%
  display: none

#swype-info-content
  width: 80%
  height: 50%
  padding: 1em
  position: relative
  float: left
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

#swype-info-message
  width: 80%
  padding: 1em
  position: relative
  float: left
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.btn
  border-radius: 0
  white-space: normal
  padding: 6px 12px
  min-width: auto

  &.disabled
    opacity: 1

  &.focus
    box-shadow: 0 0 0 0

  &:focus
    box-shadow: 0 0 0 0

.btn-bitkomat-show-2, .btn-bitkomat-show-t, .btn-bitkomat-show-3
  min-width: initial

.badge span.mychoice, .badge-secondary, .badge-danger, .badge-warning, .badge-success
  background: transparent
  color: $petrol
  display: block
  margin-top: 0
  min-height: 60px
  position: relative

  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    height: 100%
    width: 10px

    @media(max-width: 767px)
      height: 12px
      top: 0
      width: 100%

.badge
  border-radius: 0
  color: $white
  min-width: 110px
  padding: 6px 0
  white-space: normal

  span.mychoice
    color: $petrol
    display: inline-block
    font-size: 1.4em
    font-weight: bold
    margin-left: 20px
    @media(max-width: 767px)
      margin-top: 20px
      margin-left: 0

  img
    background: $white
    display: inline-block
    height: auto
    max-width: 100px
    margin-left: 20px

    @media(max-width: 767px)
      margin-top: 20px
      margin-left: 0


  &.badge-secondary
    &:before
      background-color: $gray

  &.badge-danger
    &:before
      background-color: $red

  &.badge-warning
    &:before
      background-color: $blue

  &.badge-success
    &:before
      background-color: $green

.btn-select
  margin-bottom: 0.5em

.btn-light, .btn-secondary
  background-color: $white
  border-color: $gray
  color: $petrol

  &:hover
    background-color: $white
    border-color: $gray
    color: $petrol


.btn-info
  background-color: $white
  border-color: $petrol
  color: $petrol
  min-width: auto
  padding: 6px 8px

  &:hover, &:active, &:focus
    background-color: $lightgray
    border-color: transparent
    color: $petrol

.btn-success
  background-color: $green
  border-color: $green
  border: none
  color: $white

  &:hover
    border-color: $petrol
    color: $white
    background-color: $green

.btn-warning
  background-color: $gray
  border-color: $gray
  color: $petrol

  &:hover
    border-color: $petrol
    color: $white
    background-color: $gray
    background-color: $gray


.btn-danger
  background-color: $red
  border-color: $red
  color: $white

  &:hover
    border-color: $petrol
    color: $white
    background-color: $red

#btn-neutral
  background-color: $white !important
  border-color: $petrol
  color: $petrol

#btn-no
  background-color: $white !important
  border-color: $petrol
  color: $petrol

#btn-yes
  background-color: $white !important
  border-color: $petrol
  color: $petrol

  &.btn-select
  background-color: $green !important
  border-color: $petrol
  color: $petrol


#btn-skip
  background-color: $white !important
  border-color: $nebelgray
  color: $gray

.btn-dark
  background-color: $petrol
  border-color: $petrol
  color: $white

  &:hover
    background-color: $black
    color: $altogray

  a
    color: $white
    text-decoration: none

    &:hover
      background-color: transparent
      color: $altogray
      text-decoration: none

#btn-bitkomat-show-qa
  min-width: 207px
  padding: 0 -15px

.btn-start, .btn-overview
  background-color: $white
  border-top: 4px solid $petrol
  border-left: 4px solid $petrol
  border-right: 4px solid $petrol
  border-bottom: none
  color: $petrol
  font-size: 2em
  padding: 0 -15px
  padding-top: 60px
  padding-bottom: 10px
  position: relative
  width: 210px

  &:after
    background-color: transparent
    border-right: 4px solid $petrol
    border-bottom: 4px solid $petrol
    border-left: 4px solid $petrol
    bottom: -15px
    height: 30px
    left: -4px
    right: -4px
    content: ""
    position: absolute
    transform: skew(-180deg, -4.5deg)

.btn-judge
  border: 4px solid $petrol
  color: $white
  min-width: 210px
  font-size: 1.25em
  margin-right: 1em
  margin-bottom: 2em
  position: relative
  padding: 40px 0 20px
  z-index: 0


.svg-inline--fa
  z-index: 6

  &.fa-check-circle,
  &.fa-caret-right,
  &.fa-angle-double-right,
  &.fa-smile,
  &.fa-smile-beam,
  &.fa-meh-blank,
  &.fa-frown,
  &.fa-check-double
    background-color: $white
    border: 4px solid $white
    border-radius: 40px
    color: $white
    width: 80px
    height: 80px
    position: absolute
    top: -42px
    left: calc(50% - 40px)

  &.fa-check-circle
    bottom: -2px
    color: $petrol
    left: calc(50% - 40px)
    top: initial
    right: -30px

  @media(min-width: 768px)
    &.fa-check-circle
      left: initial

  &.fa-caret-right
    background-color: $green
    left: 62px

  &.fa-angle-double-right,
  &.fa-meh-blank
    color: $gray

  &.fa-smile,
  &.fa-smile-beam
    color: $green

  &.fa-frown
    color: $red

  &.fa-check-double
    left: calc(50% - 40px)

  &.fa-chevron-down
    color: $petrol
    width: 30px
    height: 20px

  &.btn-success
    border: none

#result-overview
  border: 1px solid $petrol
  margin: 150px 0 40px 0
  padding: 1em 0
  position: relative

  p.text-center
    &.overview
      height: 80px

  .btn
    background-color: transparent
    min-height: 104px

    @media(max-width: 768px)
      margin-bottom: 2em

  .btn-overview
    background-color: $petrol
    color: $white
    margin: 1em 0
    left: 0
    padding-top: 60px
    position: relative
    top: -130px
    width: 210px

    span
      position: relative

    &:after
      background-color: $petrol
      bottom: -15px
      height: 30px
      content: ""
      position: absolute
      transform: skew(-180deg, -4.5deg)

    .svg-inline--fa

      &.fa-smile-beam
        left: -42px

      &.fa-meh-blank
        left: 62px

      &.fa-frown
        left: initial
        right: -42px

.btn-edit, .btn-share, .btn-pdf
  background-color: $white
  border: 2px solid $petrol
  color: $petrol
  font-size: 1em
  padding: 1em 0
  margin-right: 1em
  position: relative
  min-width: 140px

  .fa
    font-size: 1em

  &:hover
    background-color: transparent
    color: $black

  .svg-inline--fa

    &.fa-pencil-alt,
    &.fa-share-alt,
    &.fa-print
    background-color: $petrol
    border: 2px solid $white
    border-radius: 20px
    color: $white
    height: 40px
    width: 40px
    position: absolute
    top: -21px
    left: calc(50% - 20px)


.btn-judge-2
  border: 4px solid $altogray
  color: $petrol
  font-size: 1.25em
  padding: 40px 0 20px
  position: relative
  min-width: 600px
  margin-right: 1em
  margin-bottom: 2em
  z-index: 0
  @media(max-width: 768px)
    min-width: 420px
    width: 87%

  @media(max-width: 640px)
    min-width: 210px
    width: 100%

  .svg-inline--fa

    &.fa-check-double
      background-color: $white
      color: $gray

.text-dark
  color: $white !important

.gewichten
  background-color: transparent

hr.result
  background-color: $white
  height: 2px

.pagination-sm .page-item
  &:first-child .page-link
    border-top-left-radius: 0
    border-bottom-left-radius: 0
    border-top-right-radius: 0
    border-bottom-right-radius: 0

  &:last-child .page-link
    border-top-left-radius: 0
    border-bottom-left-radius: 0
    border-top-right-radius: 0
    border-bottom-right-radius: 0

.btn-neural:hover
  background-color: $gray

.text-lg-left #btn-bitkomat-show-qa
  margin-top: 0
  padding: 0 -15px

.text-lg-center .btn-start
  top: -3em

.text-md-left #btn-bitkomat-show-qa
  margin-top: 0
  padding: 0 -15px

.text-md-center .btn-start
  top: -3em

.text-center
  #btn-bitkomat-show-qa
    margin-top: 9em
    padding: 1em 0

  .btn-start
//

a.fa
  color: $white

.fa:hover
  color: $white

.fa, .far, .fas
  font-family: 'fontawesome' !important

#result-detail
  .card
    margin-bottom: 2em