//colors
$petrol: #07262d  // petrol
$petrol_l20: lighten($petrol, 20%)
$petrol_l15: lighten($petrol, 15%)
$petrol_l10: lighten($petrol, 10%)
$petrol_l5: lighten($petrol, 5%)

$petrol_d20: darken($petrol, 20%)
$petrol_d15: darken($petrol, 15%)
$petrol_d10: darken($petrol, 10%)
$petrol_d5: darken($petrol, 5%)

$lightpetrol: #115260  // petrollight
$white: #fff
$lightgray: #f8f8f8
$docegrey: #666
$green: #7ab51d // green
$blue: #009fe3 //blue
$red: #e8412e // red
$gray: #898989
$black: #000
$nebelgray: #b2b2b2
$altogray: #ddd
