{
    "name": "Bitkomat Landtagswahl Bayern 2023",
    "short_name": "Bitkomat",
    "description": "Am 8. September findet die Landtagswahl in Bayern statt. Mit unserem Bitkomat können Sie Ihre digitalpolitischen Positionen ganz einfach mit denen der Parteien abgleichen.",
    "start_url": "./2023-bayern",
    "id": "/2023-bayern/icon/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
